/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * To use home rows - &hm LSHFT F
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3

/ {

    behaviors {        
        hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// .----------------------------------------------------------------.                 .------------------------------------------------------------------------.
// |   ESC      |    Q    |    W   |   E    |    R    |      T      |                 |     Y     |      U       |      I      |    O    |     P    |    [     |
// |------------+---------+--------+--------+---------+-------------|                 |-----------+--------------+-------------+---------+----------+----------|
// | CTRL/TAB   |    A    |    S   |   D    |    F    |      G      |                 |     H     |      J       |      K      |    L    |     ;    |    '     |
// |------------+---------+--------+--------+---------+-------------|                 |-----------+--------------+-------------+---------+----------+----------|
// | SHFT/TAB   |    Z    |    X   |   C    |    V    |      B      |                 |     N     |      M       |      ,      |    .    |     /    |    ]     |
// '-------------------------------+--------+---------+-------------+                 |-----------+--------------+-------------+-------------------------------'
//                                 |  ALT   |MO2/SPACE|     MO1     |                 |    ENT    |     SHFT     |     GUI     |
//                                 '--------+---------+-------------'                 '-----------+--------------+-------------'
                        bindings = <
   &kp ESC        &kp Q       &kp W      &kp E     &kp R           &kp T                &kp Y          &kp U               &kp I        &kp O     &kp P      &kp LEFT_BRACKET
   &mt LCTRL TAB  &kp A       &kp S      &kp D     &kp F           &kp G      	        &kp H          &kp J               &kp K        &kp L     &kp SEMI   &kp SQT
   &mt LSHFT TAB  &kp Z       &kp X      &kp C     &kp V           &kp B      	        &kp N          &kp M               &kp COMMA    &kp DOT   &kp FSLH   &kp RIGHT_BRACKET
										 &kp LALT  &lt NAVI SPACE  &mo 1                &kp RET        &kp LSHFT           &kp LGUI    
                        >;
                };
                
                lower_layer {
// .--------------------------------------------------------------.                   .-----------------------------------------------------------.
// |     `        |    !    |    @   |   #    |    $    |    %    |                   | NUM - |    7    |    8    |    9    |     =    |     /    |
// |--------------+---------+--------+--------+---------+---------|                   |-------+---------+---------+---------+----------+----------|
// |   CTRL/TAB   |    ^    |    &   |   *    |    {    |    }    |                   |   +   |    4    |    5    |    6    |     (    |     )    |
// |--------------+---------+--------+--------+---------+---------|                   |-------+---------+---------+---------+----------+----------|
// |   SHFT/TAB   |    \    |    ,   |   .    |    [    |    ]    |                   |   0   |    1    |    2    |    3    |     -    |  NUMLOCK |
// '---------------------------------+--------+---------+---------+                   |-------+---------+---------+-------------------------------'
//                                   |  ALT   |   MO3   |         |                   | SPACE |   SHFT  |    .    |
//                                   '--------+---------+---------'                   '-------+---------+---------'
                        bindings = <
   &kp GRAVE  &kp EXCL       &kp AT        &kp HASH        &kp DLLR             &kp PRCNT             &kp KP_MINUS  &kp N7        &kp N8      &kp N9   &kp EQUAL          &kp KP_DIVIDE
   &trans     &kp CARET      &kp AMPS      &kp KP_MULTIPLY &kp LEFT_BRACE       &kp RIGHT_BRACE       &kp KP_PLUS   &kp N4        &kp N5      &kp N6   &kp LPAR           &kp RPAR
   &trans     &kp BACKSLASH  &kp COMMA     &kp DOT         &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &kp N0        &kp N1        &kp N2      &kp N3   &kp MINUS          &kp LOCKING_NUM
                                           &trans          &mo ADJUST           &trans                &kp SPACE     &kp LSHFT     &kp KP_DOT
                        >;
                };
                
                raise_layer {
// .-----------------------------------------------------------------.                .------------------------------------------------------------------------.
// |   	 F1 	|     F2    |   F3   |   F4   |     F5    |   F6     |                |    F7    |      F8     |    F9   |   F10      |    F11   |    F12      |
// |------------+-----------+--------+--------+-----------+----------|                |----------+-------------+---------+------------+----------+-------------|
// |  CTRL/TAB  |PAUSE_BREAK|   PD   |   PU   |   MENU    |   DEL    |                |   LEFT   |     DOWN    |    UP   |   RIGHT    |   BKSP   |  SCROLLLOCK |
// |------------+-----------+--------+--------+-----------+----------|                |----------+-------------+---------+------------+----------+-------------|
// |  SHFT/TAB  |           |        |  COPY  |   PASTE   |CTRL+LEFT |                |CTRL+RIGHT|    HOME     |   END   |   INSERT   |   CAPS   |   OUT_TOG   |
// '---------------------------------+--------+-----------+----------+                |----------+-------------+---------+-------------------------------------'
//                                   |  ALT   |           |    MO3   |                |    ENT   |    SHFT     |   GUI   |
//                                   '--------+-----------+----------'                '----------+-------------+---------'

                        bindings = <
   &kp F1		   &kp F2   		  &kp F3             &kp F4            &kp F5              &kp F6                  &kp F7               &kp F8              &kp F9		   &kp F10             &kp F11     &kp F12
   &trans          &kp PAUSE_BREAK    &kp PAGE_DOWN	     &kp PAGE_UP       &kp K_CMENU         &kp DEL                 &kp LEFT_ARROW       &kp DOWN_ARROW      &kp UP_ARROW   &kp RIGHT_ARROW     &kp BSPC    &kp SCROLLLOCK
   &trans		   &trans    		  &trans             &kp LC(INS)       &kp LS(INS)         &kp LC(LEFT_ARROW)      &kp LC(RIGHT_ARROW)  &kp HOME            &kp END        &kp INSERT          &kp CAPS    &out OUT_TOG
                                                         &trans            &trans              &mo ADJUST                  &trans               &trans              &trans
                        >;
                };

                adjust_layer {
// .--------------------------------------------------------.       .------------------------------------------------------------------.
// |  RESET  |        |        |        |         |         |       |  VOL+  |        |         |             |          | bootloader  |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+-------------+----------+-------------|
// |  BTCLR  |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |  VOL-  |        |         |             |          |             |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+-------------+----------+-------------|
// |         |        |        |        |         |         |       |  MUTE  |        |         |             |          |             |
// '---------------------------+--------+---------+---------+       |--------+--------+---------+--------------------------------------'
//                             |        |         |         |       |        |        |         |
//                             '--------+---------+---------'       '--------+--------+---------'

                        bindings = <
   &sys_reset  &trans          &trans         &trans          &trans          &trans            &kp C_VOLUME_UP    &trans &trans &trans &trans &bootloader
   &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4      &kp C_VOLUME_DOWN  &trans &trans &trans &trans &trans
   &trans      &trans          &trans         &trans          &trans          &trans            &kp C_MUTE         &trans &trans &trans &trans &trans
                                   &trans &trans &trans                                         &trans &trans &trans
                        >;
                };
        };
};
